{
  "name": "high-order-function-marrea",
  "version": "1.0.0",
  "description": "Ejercicios de la primera practica",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "coverage": "istanbul cover test/test2.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ULL-MII-CA-1819/01-high-order-function-marreA.git"
  },
  "author": "Alejandro Marrero",
  "license": "ISC",
  "devDependencies": {
    "assert": "*",
    "chai": "^4.2.0",
    "gulp": "^4.0.0",
    "gulp-mocha": "^6.0.0",
    "gulp-shell": "*",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "should": "*"
  },
  "bugs": {
    "url": "https://github.com/ULL-MII-CA-1819/01-high-order-function-marreA/issues"
  },
  "homepage": "https://github.com/ULL-MII-CA-1819/01-high-order-function-marreA#readme",
  "dependencies": {
    "blanket": "^1.2.3",
    "gulp-minifier": "^1.2.2",
    "mocha-suite": "^1.0.11"
  }
}
